ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [ com.kwsilence.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = secrets/keystore.jks
            keyAlias = testKtorAlias
            keyStorePassword = testKtor
            privateKeyPassword = testKtor
        }
    }
}
